import React from 'react';
import { motion } from 'framer-motion';
import { Badge } from '@/components/ui/badge';
import { 
  Wand2, 
  CheckCircle, 
  AlertTriangle, 
  RefreshCw,
  Clock
} from 'lucide-react';

const activities = [
  {
    id: 1,
    type: 'content_generated',
    title: 'New Twitter thread created from YouTube video',
    description: 'AI generated thread from "10 Web Design Tips"',
    timestamp: '2 minutes ago',
    status: 'pending_review',
    icon: Wand2,
    iconColor: 'text-purple-600',
    bgColor: 'from-purple-50 to-blue-50'
  },
  {
    id: 2,
    type: 'content_approved',
    title: 'Instagram post approved and scheduled',
    description: 'Content repurposed from LinkedIn article',
    timestamp: '15 minutes ago',
    status: 'approved',
    icon: CheckCircle,
    iconColor: 'text-emerald-600',
    bgColor: 'from-emerald-50 to-green-50'
  },
  {
    id: 3,
    type: 'gap_detected',
    title: 'New content gaps identified',
    description: '3 high-priority opportunities on TikTok',
    timestamp: '1 hour ago',
    status: 'action_needed',
    icon: AlertTriangle,
    iconColor: 'text-orange-600',
    bgColor: 'from-orange-50 to-yellow-50'
  },
  {
    id: 4,
    type: 'sync_completed',
    title: 'Platform sync completed',
    description: 'YouTube channel updated with 5 new videos',
    timestamp: '2 hours ago',
    status: 'completed',
    icon: RefreshCw,
    iconColor: 'text-blue-600',
    bgColor: 'from-blue-50 to-indigo-50'
  }
];

const statusConfig = {
  pending_review: { label: 'Pending Review', color: 'bg-amber-100 text-amber-700 border-amber-200' },
  approved: { label: 'Approved', color: 'bg-emerald-100 text-emerald-700 border-emerald-200' },
  action_needed: { label: 'Action Needed', color: 'bg-orange-100 text-orange-700 border-orange-200' },
  completed: { label: 'Completed', color: 'bg-blue-100 text-blue-700 border-blue-200' }
};

export default function RecentActivity() {
  return (
    <div className="clay-element bg-white/40 p-6">
      <div className="flex items-center gap-3 mb-6">
        <div className="clay-element bg-gradient-to-br from-indigo-400 to-purple-500 p-2">
          <Clock className="w-5 h-5 text-white" />
        </div>
        <h2 className="text-xl font-bold text-gray-900">Recent Activity</h2>
      </div>

      <div className="space-y-4">
        {activities.map((activity, index) => (
          <motion.div
            key={activity.id}
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ delay: index * 0.1 }}
            className={`clay-element bg-gradient-to-r ${activity.bgColor} p-4 hover:scale-[1.02] transition-transform duration-200`}
          >
            <div className="flex items-start gap-4">
              <div className="clay-element bg-white/50 p-2 flex-shrink-0">
                <activity.icon className={`w-4 h-4 ${activity.iconColor}`} />
              </div>
              
              <div className="flex-1 min-w-0">
                <div className="flex items-start justify-between gap-2">
                  <div className="flex-1">
                    <h3 className="font-semibold text-gray-900 text-sm mb-1">
                      {activity.title}
                    </h3>
                    <p className="text-sm text-gray-600 mb-2">
                      {activity.description}
                    </p>
                    <p className="text-xs text-gray-500">
                      {activity.timestamp}
                    </p>
                  </div>
                  
                  <Badge className={`${statusConfig[activity.status].color} clay-element text-xs px-2 py-1 flex-shrink-0`}>
                    {statusConfig[activity.status].label}
                  </Badge>
                </div>
              </div>
            </div>
          </motion.div>
        ))}
      </div>

      <div className="mt-6 text-center">
        <button className="clay-button bg-gradient-to-r from-purple-100 to-blue-100 hover:from-purple-200 hover:to-blue-200 px-6 py-2 text-sm font-medium text-gray-700 transition-all duration-200">
          View All Activity
        </button>
      </div>
    </div>
  );
}