import React from 'react';
import { motion } from 'framer-motion';
import { 
  TrendingUp, 
  Zap, 
  Clock, 
  CheckCircle,
  BarChart3,
  Target
} from 'lucide-react';

const stats = [
  {
    title: 'Total Platforms',
    value: '6',
    change: '+2 this week',
    icon: BarChart3,
    gradient: 'from-purple-400 to-blue-500',
    bgGradient: 'from-purple-50 to-blue-50'
  },
  {
    title: 'Content Gaps',
    value: '23',
    change: '8 high priority',
    icon: Target,
    gradient: 'from-orange-400 to-red-500',
    bgGradient: 'from-orange-50 to-red-50'
  },
  {
    title: 'AI Generations',
    value: '142',
    change: '+18 today',
    icon: Zap,
    gradient: 'from-emerald-400 to-teal-500',
    bgGradient: 'from-emerald-50 to-teal-50'
  },
  {
    title: 'Approved Content',
    value: '89%',
    change: 'Quality score',
    icon: CheckCircle,
    gradient: 'from-blue-400 to-indigo-500',
    bgGradient: 'from-blue-50 to-indigo-50'
  }
];

export default function StatsOverview() {
  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      {stats.map((stat, index) => (
        <motion.div
          key={stat.title}
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: index * 0.1 }}
          className={`clay-element bg-gradient-to-br ${stat.bgGradient} p-6 hover:scale-105 transform transition-all duration-300`}
        >
          <div className="flex items-start justify-between">
            <div className="flex-1">
              <p className="text-sm font-medium text-gray-600 mb-2">
                {stat.title}
              </p>
              <p className="text-3xl font-bold text-gray-900 mb-1">
                {stat.value}
              </p>
              <p className="text-xs text-gray-500">
                {stat.change}
              </p>
            </div>
            <div className={`clay-element bg-gradient-to-br ${stat.gradient} p-3`}>
              <stat.icon className="w-6 h-6 text-white" />
            </div>
          </div>
        </motion.div>
      ))}
    </div>
  );
}